<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Page-1" id="r1U-Mi1uO9Cq4Z-vHemy">
    <mxGraphModel dx="512" dy="700" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uWzcLn9XudlwXAXBeuWS-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uWzcLn9XudlwXAXBeuWS-1" target="uWzcLn9XudlwXAXBeuWS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uWzcLn9XudlwXAXBeuWS-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uWzcLn9XudlwXAXBeuWS-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uWzcLn9XudlwXAXBeuWS-2" target="uWzcLn9XudlwXAXBeuWS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uWzcLn9XudlwXAXBeuWS-2" value="&lt;div&gt;Initialize Serial, DHT, OLED, I/O, mutex&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uWzcLn9XudlwXAXBeuWS-4" value="&lt;div&gt;Load credentials from EEPROM&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uWzcLn9XudlwXAXBeuWS-6" value="&lt;div&gt;Connect WiFi&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="440" width="110" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
